spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2
spring.datasource.username=phpmyadmin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/WebStore
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl